{
  "plugins": ["react", "typescript", "unicorn"],
  "rules": {
    "no-explicit-any": "error",
    "no-unused-vars": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "no-duplicate-imports": "error",
    "typescript/consistent-type-imports": "error",
    "consistent-type-exports": "error",
    "func-style": ["warn", "expression", { "allowArrowFunctions": true }],
    "react/jsx-handler-names": [
      "error",
      {
        "eventHandlerPrefix": "handle",
        "eventHandlerPropPrefix": "on",
        "checkLocalVariables": true,
        "checkInlineFunction": true
      }
    ],
    "react/self-closing-comp": "warn",
    "unicorn/catch-error-name": "warn",
    "unicorn/consistent-function-scoping": "warn",
    "unicorn/error-message": "warn",
    "unicorn/escape-case": "warn",
    "unicorn/explicit-length-check": "warn",
    "unicorn/filename-case": "off",
    "unicorn/new-for-builtins": "warn",
    "unicorn/no-abusive-eslint-disable": "warn",
    "unicorn/no-await-expression-member": "warn",
    "unicorn/no-console-spaces": "warn",
    "unicorn/no-empty-file": "warn",
    "unicorn/no-lonely-if": "warn",
    "unicorn/no-negated-condition": "warn",
    "unicorn/no-null": "off",
    "unicorn/no-static-only-class": "warn",
    "unicorn/no-this-assignment": "warn",
    "unicorn/no-unnecessary-await": "warn",
    "unicorn/no-useless-spread": "warn",
    "unicorn/no-useless-switch-case": "warn",
    "unicorn/prefer-array-find": "warn",
    "unicorn/prefer-array-flat": "warn",
    "unicorn/prefer-array-index-of": "warn",
    "unicorn/prefer-array-some": "warn",
    "unicorn/prefer-at": "warn",
    "unicorn/prefer-code-point": "warn",
    "unicorn/prefer-date-now": "warn",
    "unicorn/prefer-default-parameters": "warn",
    "unicorn/prefer-includes": "warn",
    "unicorn/prefer-keyboard-event-key": "warn",
    "unicorn/prefer-modern-dom-apis": "warn",
    "unicorn/prefer-modern-math-apis": "warn",
    "unicorn/prefer-negative-index": "warn",
    "unicorn/prefer-number-properties": "warn",
    "unicorn/prefer-object-from-entries": "warn",
    "unicorn/prefer-prototype-methods": "warn",
    "unicorn/prefer-query-selector": "warn",
    "unicorn/prefer-regexp-test": "warn",
    "unicorn/prefer-set-has": "warn",
    "unicorn/prefer-set-size": "warn",
    "unicorn/prefer-spread": "warn",
    "unicorn/prefer-string-replace-all": "warn",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/prefer-string-starts-ends-with": "warn",
    "unicorn/prefer-string-trim-start-end": "warn",
    "unicorn/prefer-type-error": "warn",
    "unicorn/throw-new-error": "warn"
  },
  "globals": {
    "console": "readonly",
    "process": "readonly",
    "global": "readonly",
    "Buffer": "readonly",
    "React": "readonly",
    "JSX": "readonly"
  },
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".output/",
    "build/",
    "coverage/",
    "src/routeTree.gen.ts"
  ]
}
